# Options
AutoCreateDatabase=true
Cached=true

# Blank: an empty project
Blank=

# WordPress
WordPress=https://wordpress.org/latest.tar.gz 

------------------------------------------------------

# Laravel
Laravel (latest)=composer create-project laravel/laravel %s --prefer-dist
Laravel (10.x)=composer create-project laravel/laravel %s v10.
 
# Laravel (zip)=PATH-TO-YOUR-ZIP-FILE
### Laravel dev-develop=composer create-project laravel/laravel %s dev-develop

------------------------------------------------------

# CakePHP
### CakePHP=composer create-project --prefer-dist cakephp/app %s

# Symfony 
Symfony=composer create-project symfony/website-skeleton %s